REACT_APP_FIREBASE_API_KEY=AIzaSyA0ib7j1vEGWwjdbMerUkfcrXDGH_5QYUI
REACT_APP_FIREBASE_AUTH_DOMAIN=online-store-f8d98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-store-f8d98
REACT_APP_FIREBASE_STORAGE_BUCKET=online-store-f8d98.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=436670500322
REACT_APP_FIREBASE_APP_ID=1:436670500322:web:a742913b6f028d3c583dbb

